<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personas"
            android:icon="@drawable/ic_person"
            android:title="Personas" />

    </group>

    <item android:title="SALIR">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />

        </menu>
    </item>

</menu>
